# MySQL Database Config
MYSQL_DATABASE=switchmap
MYSQL_USER=switchmap
MYSQL_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password

# API Config
SERVICE_TYPE_API=api
MYSQL_HOST=switchmap-mysql
MYSQL_PORT=3306
BIND_ADDRESS=0.0.0.0
API_LISTEN_ADDRESS=0.0.0.0
API_BIND_PORT_API=7000

# Dashboard Config
SERVICE_TYPE_DASHBOARD=dashboard
API_BIND_PORT_DASHBOARD=7001
