version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: switchmap-mysql
    env_file:
      - .env  # Load environment variables from .env file
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DEFAULT_AUTHENTICATION_PLUGIN: ${MYSQL_DEFAULT_AUTHENTICATION_PLUGIN}
    command: >
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --sql-mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "${MYSQL_USER}", "--password=${MYSQL_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - switchmap_network

  switchmap-api:
    build: .
    container_name: switchmap-api
    env_file:
      - .env  # Load environment variables from .env file
    environment:
      - SERVICE_TYPE=${SERVICE_TYPE_API}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - BIND_ADDRESS=${BIND_ADDRESS}
      - API_LISTEN_ADDRESS=${API_LISTEN_ADDRESS}
      - API_BIND_PORT=${API_BIND_PORT_API}
    ports:
      - "${API_BIND_PORT_API}:${API_BIND_PORT_API}"
    volumes:
      - ./etc/config.yaml:/opt/switchmap-ng/etc/config.yaml
    depends_on:
      mysql:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - switchmap_network

  switchmap-dashboard:
    build: .
    container_name: switchmap-dashboard
    env_file:
      - .env  # Load environment variables from .env file
    environment:
      - SERVICE_TYPE=${SERVICE_TYPE_DASHBOARD}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - BIND_ADDRESS=${BIND_ADDRESS}
      - API_LISTEN_ADDRESS=${API_LISTEN_ADDRESS}
      - API_BIND_PORT=${API_BIND_PORT_DASHBOARD}
    ports:
      - "${API_BIND_PORT_DASHBOARD}:${API_BIND_PORT_DASHBOARD}"
    volumes:
      - ./etc/config.yaml:/opt/switchmap-ng/etc/config.yaml
    depends_on:
      mysql:
        condition: service_healthy
      switchmap-api:
        condition: service_started
    restart: unless-stopped
    networks:
      - switchmap_network

networks:
  switchmap_network:
    name: switchmap_network

volumes:
  mysql_data:
