
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: switchmap
      MYSQL_USER: switchmap
      MYSQL_PASSWORD: CHANGE_ME_NOW
      MYSQL_HOST: '%'
    volumes:
      - mysql_data:/var/lib/mysql
    command: [
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci',
        '--bind-address=0.0.0.0'
    ]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpass"]
      interval: 5s
      timeout: 10s
      retries: 10

  server:
    build: .
    command: ["bin/systemd/switchmap_server", "--start","--debug"]
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: switchmap
      MYSQL_PASSWORD: CHANGE_ME_NOW
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7000"]
      interval: 10s
      timeout: 5s
      retries: 10

  poller:
    build: .
    command: ["bin/systemd/switchmap_poller", "--start"]
    depends_on:
      server:
        condition: service_healthy

  ingester:
    build: .
    command: ["bin/systemd/switchmap_ingester", "--start"]
    depends_on:
      server:
        condition: service_healthy

volumes:
  mysql_data: